version: "3.7"
services:
  app:
    build:
      args:
        user: loakarya
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: loakarya
    container_name: loakarya-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - loakarya

  db:
    image: mariadb:10.5
    container_name: loakarya-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - loakarya
    ports:
      - 9000:3306

  nginx:
    image: nginx:latest
    container_name: loakarya-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - loakarya

  phpmyadmin:
    image: phpmyadmin:5.1.0
    container_name: loakarya-phpmyadmin
    restart: always
    ports:
      - 9090:80
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: loakarya-db
      PMA_PORT: 3306
      PMA_USER: ${DB_USERNAME}
      PMA_PASSWORD: ${DB_PASSWORD}
    networks:
      - loakarya

networks:
  loakarya:
    driver: bridge
